# kristiania-kws2100-2024.github.io

./: .gitignore  .prettierignore  LICENSE  README.md  biome.json  docker-compose.yaml  index.html  package-lock.json  package.json  pom.xml  tsconfig.json
.github/workflows/: deploy.yaml  publish.yaml
assets/: index-YwDDTc3v.js  index-uCKC7io7.css
client/: index.html  package-lock.json  package.json  vite.config.js
client/src/: main.tsx
client/src/modules/app/: application.css  application.tsx
database/: import-norway-data.sql  import.sql  queries.sql  setup.sql
public/: arctic-sdi-capabilities.xml  fylker.json  kommuner.json  schools.json  skoler.json  stations.json
public/geojson/: shelters.json
server/: package-lock.json  package.json  server.js  server.ts
src/: App.css  App.jsx  App.tsx  ApplicationTexts.tsx  MapView.tsx  app.jsx  app.tsx  index.css  index.tsx  kommune.tsx  main.jsx  main.tsx  styles.css  useUserLanguage.tsx
src/applicationTexts/: applicationTexts.ts  en.ts  nb.ts
src/components/: coordinates.tsx  time.tsx
src/components/app/: app.css  application.css  application.tsx  drawCircleButton.tsx  drawFerryButton.tsx  drawTrainStationButton.tsx  drawingProps.tsx  transitMapApplication.tsx  useVehicleLayer.tsx  useVehicles.tsx
src/components/application/: application.css  mapApplication.tsx
src/components/kommune/: kommuneLayerCheckbox.tsx
src/components/map/: loadWtmsSource.tsx  photoLayer.tsx  shelterLayer.tsx  useFeatureLayer.tsx
src/lib/: sortBy.tsx
src/main/resources/: Elveg.xsd
src/main/resources/db/migration/: V001__create_extension.sql  V001__create_table_veglenke.sql  V002__create_table_fartsgrense.sql  (+3 more)
src/modules/app/: application.tsx
src/modules/application/: application.css  application.tsx  mapApplication.tsx
src/modules/baseLayer/: baseLayerDropdown.tsx
src/modules/baselayer/: baselayerSelector.tsx
src/modules/countries/: countryAside.tsx  countryLayer.tsx  countryLayerCheckbox.tsx
src/modules/fylke/: fylkeAside.tsx  fylkeLayer.tsx  fylkeLayerCheckbox.tsx
src/modules/kommune/: kommune.ts  kommuneAside.tsx  kommuneFeature.ts  kommuneLayer.tsx  kommuneLayerCheckbox.tsx  kommuneProperties.ts  toggleKommuneCheckbox.tsx  useKommuneLayer.tsx
src/modules/map/: centerOnUserLink.tsx  mapContext.tsx  mapContextProvider.tsx  mapNav.tsx  mapView.tsx  toggleKommuneCheckbox.tsx  useActiveFeatures.tsx  useFeatureLayer.tsx  useFeatures.tsx  useLayer.tsx  useVectorFeatures.tsx  useViewExtent.tsx
src/modules/school/: schoolAside.tsx  schoolFeature.tsx  schoolLayerCheckbox.tsx
src/modules/stations/: stationAside.tsx  stationLayer.tsx  stationLayerCheckbox.tsx
src/modules/sted/: stedsNavn.tsx
src/modules/vehicle/: vehicleMap.tsx
src/modules/vehicles/: useVehicleLayer.tsx  useVehicleTrailLayer.tsx  useVehicles.tsx  vehicleMap.tsx  vehiclePositionTable.tsx  vehiclePositionsContext.tsx  vehicleTableRow.tsx
src/vehicles/: application.tsx  useVehicleVectorSource.tsx  useVehicles.tsx  vehicleMap.tsx  vehicleStateProvider.tsx  vehicleStatusPanel.tsx  vehicleTable.tsx  vehicles.css
(+6 files in other folders)
